{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"rootDir": "./",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"removeComments": true,
		"declarationDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true
	}
}
